<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="500dp"/>
            <gradient android:startColor="#000000"
                android:endColor="#000000"/>
        </shape>
    </item>
</selector>